# ServiceFabric-Http

src/C3.ServiceFabric.AspNetCore.StatelessHost/: C3.ServiceFabric.AspNetCore.StatelessHost.csproj
src/C3.ServiceFabric.HttpCommunication/: C3.ServiceFabric.HttpCommunication.csproj
src/C3.ServiceFabric.HttpServiceGateway/: C3.ServiceFabric.HttpServiceGateway.csproj
